# The_Clap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chingchan/theClap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chingchan/theClap/: MainActivity.kt
app/src/main/java/com/chingchan/theClap/globalData/: ErrorCode.kt
app/src/main/java/com/chingchan/theClap/globalFunction/: ApiObject.kt  CheckPermission.kt  FileUtil.kt  GlideAppModule.kt  GlobalFunction.kt  InitApplication.kt  LifeCycleChecker.kt  UriUtil.kt  UrlUtil.kt
app/src/main/java/com/chingchan/theClap/ui/chatting/: ChattingFragment.kt  ChattingViewModel.kt
app/src/main/java/com/chingchan/theClap/ui/compliment/: CompBannerViewPagerAdapter.kt  CompBlockDialog.kt  CompCatRecyclerAdapter.kt  CompCmtDetailRecyclerAdapter.kt  CompCmtEditDialog.kt  CompCmtEditOtherDialog.kt  CompCmtRecyclerAdapter.kt  CompCmtSortDialog.kt  CompDeleteDialog.kt  CompEditDialog.kt  CompEditOtherDialog.kt  CompFragCatRecyclerAdapter.kt  CompHideDialog.kt  CompLoginDialog.kt  CompRecyclerAdapter.kt  CompReportDialog.kt  CompWriteCatRecyclerAdapter.kt  CompWriteFloatBtnDialog.kt  CompWriteUploadImageDialog.kt  ComplimentActivity.kt  ComplimentCommentDetailActivity.kt  ComplimentDetailActivity.kt  ComplimentFragment.kt  ComplimentWriteActivity.kt  UploadImageDialogInterface.kt  UploadImageRecyclerAdapter.kt
app/src/main/java/com/chingchan/theClap/ui/compliment/activity/: ComplimentActivity.kt  ComplimentCommentDetailActivity.kt  ComplimentCommentEditActivity.kt  ComplimentDetailActivity.kt  ComplimentWriteActivity.kt
app/src/main/java/com/chingchan/theClap/ui/home/: HomeEventViewPagerAdapter.kt  HomeFragment.kt
app/src/main/java/com/chingchan/theClap/ui/login/: LoginActivity.kt  LoginMembershipActivity.kt  LoginMembershipAgreementActivity.kt  LoginMembershipAuthorityActivity.kt  LoginWebViewActivity.kt
app/src/main/java/com/chingchan/theClap/ui/myPage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/chingchan/theClap/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/chingchan/theClap/ui/toast/: customToast.kt
app/src/main/res/color/: sel_btn_brand_14dp.xml  sel_comp_bg.xml  sel_comp_heart.xml  sel_comp_write_cat.xml  sel_comp_write_temp_btn.xml  sel_member_btn.xml  sel_member_name.xml  sel_menu.xml  sel_mypage_password_btn.xml  sel_noti_toggle.xml  sel_profile_follow.xml
app/src/main/res/drawable/: border_bottom_gray1_1dp.xml  border_round_brand_light_18dp.xml  border_round_error_14dp.xml  border_round_gray1_16dp.xml  border_round_gray1_20dp.xml  border_round_gray3_14dp.xml  border_round_gray3_16dp.xml  border_round_gray3_20dp.xml  bottom_navigation_round.xml  ic_arrow_down.xml  ic_arrow_right_12dp.xml  ic_arrow_right_18dp.xml  ic_arrow_right_gray2_16dp.xml  ic_arrow_right_gray3_16dp.xml  ic_arrow_right_gray4_16dp.xml  ic_back.xml  ic_badge_gold.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_camera.xml  ic_camera_white_20dp.xml  ic_category_01.xml  ic_category_02.xml  ic_category_03.xml  ic_category_04.xml  ic_category_05.xml  ic_category_all.xml  ic_category_dot.xml  ic_chatting_selected.xml  ic_chatting_unselected.xml  ic_check_false.xml  ic_check_true.xml  ic_close.xml  ic_close_gray4.xml  ic_close_white.xml  ic_comment.xml  ic_comment_20dp.xml  ic_comp_friend.xml  ic_comp_img_close.xml  ic_comp_self.xml  (+99 more)
app/src/main/res/layout/: acti_comp.xml  acti_comp_cmt_detail.xml  acti_comp_cmt_edit.xml  acti_comp_detail.xml  acti_comp_shim.xml  acti_comp_write.xml  acti_home_ranking_comp.xml  acti_login.xml  acti_login_member.xml  acti_login_member_agree.xml  acti_login_member_auth.xml  acti_login_web.xml  acti_main.xml  acti_mypage_announce.xml  acti_mypage_bookmark.xml  acti_mypage_comp.xml  acti_mypage_faq.xml  acti_mypage_help.xml  acti_mypage_lock_password.xml  acti_mypage_notification.xml  acti_mypage_profile.xml  acti_mypage_profile_other.xml  acti_mypage_push.xml  acti_mypage_security.xml  acti_mypage_setting.xml  acti_search.xml  dl_comp_block.xml  dl_comp_cmt_edit.xml  dl_comp_cmt_edit_other.xml  dl_comp_cmt_sort.xml  dl_comp_delete.xml  dl_comp_edit.xml  dl_comp_edit_other.xml  dl_comp_hide.xml  dl_comp_login.xml  dl_comp_new_write.xml  dl_comp_report.xml  dl_comp_write_float_btn.xml  dl_comp_write_upload_image.xml  dl_mypage_bookmark_edit.xml  (+43 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_the_clap_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_the_clap_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/chingchan/theClap/: ExampleUnitTest.kt
(+182 files in other folders)
