buildscript {
    dependencies {
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.6"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
}

