<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_constraint_layout">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:background="@color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="16dp"
            android:textColor="@color/gray6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_back"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:layout_below="@id/title_constraint_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/rv_comp_comment"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/btn_cmt_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이전 댓글 더보기"
                    android:textSize="12dp"
                    android:textColor="@color/gray4"
                    android:drawableEnd="@drawable/ic_plus_14dp"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="48dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_top_gray1_24dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:minHeight="64dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edit_cmt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="댓글을 입력해 주세요"
            android:textSize="15dp"
            android:textColor="@color/gray6"
            android:background="@color/transparent"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:maxLines="3"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:text="등록"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:background="@drawable/round_brand_18dp" />

    </LinearLayout>

</RelativeLayout>