<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:background="@color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 관리"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="16dp"
            android:textColor="@color/gray6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_back"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/text_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 입력"
            android:textSize="20dp"
            android:textColor="@color/gray6"
            android:fontFamily="@font/pretendard_extrabold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/text_info_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용중인 비밀번호를 입력해주세요."
            android:textSize="14dp"
            android:textColor="@color/gray5"
            android:gravity="center"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/text_info_detail_wrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호가 일치하지 않습니다."
            android:textSize="14dp"
            android:textColor="@color/error"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="4"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/edit_pass1"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:background="@drawable/round_gray1_10dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/gray6"
                android:fontFamily="@font/pretendard_extrabold"
                android:gravity="center"
                android:layout_marginEnd="12dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="false">
                <requestFocus/>

            </TextView>

            <TextView
                android:id="@+id/edit_pass2"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:background="@drawable/round_gray1_10dp"
                android:layout_weight="1"
                android:maxLength="1"
                android:textSize="30dp"
                android:textColor="@color/gray6"
                android:gravity="center"
                android:maxLines="1"
                android:layout_marginEnd="12dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="false"/>

            <TextView
                android:id="@+id/edit_pass3"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:background="@drawable/round_gray1_10dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/gray6"
                android:gravity="center"
                android:layout_marginEnd="12dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="false"/>

            <TextView
                android:id="@+id/edit_pass4"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:background="@drawable/round_gray1_10dp"
                android:layout_weight="1"
                android:maxLength="1"
                android:textSize="30dp"
                android:textColor="@color/gray6"
                android:gravity="center"
                android:maxLines="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                android:gravity="bottom">

                <TableRow>

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:text="1"
                        android:textSize="24dp"
                        android:textColor="@color/gray5"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/sel_mypage_password_keypad"/>

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:text="2"
                        android:textSize="24dp"
                        android:textColor="@color/gray5"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/sel_mypage_password_keypad"/>

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:text="3"
                        android:textSize="24dp"
                        android:textColor="@color/gray5"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:gravity="center"
                        android:background="@drawable/sel_mypage_password_keypad"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:text="4"
                        android:textSize="24dp"
                        android:textColor="@color/gray5"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/sel_mypage_password_keypad"/>

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:text="5"
                        android:textSize="24dp"
                        android:textColor="@color/gray5"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/sel_mypage_password_keypad"/>

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:text="6"
                        android:textSize="24dp"
                        android:textColor="@color/gray5"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:gravity="center"
                        android:background="@drawable/sel_mypage_password_keypad"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:text="7"
                        android:textSize="24dp"
                        android:textColor="@color/gray5"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/sel_mypage_password_keypad"/>

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:text="8"
                        android:textSize="24dp"
                        android:textColor="@color/gray5"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/sel_mypage_password_keypad"/>

                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:text="9"
                        android:textSize="24dp"
                        android:textColor="@color/gray5"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:gravity="center"
                        android:background="@drawable/sel_mypage_password_keypad"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btn_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:text="전체삭제"
                        android:textSize="16dp"
                        android:textColor="@color/gray5"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/sel_mypage_password_keypad"/>

                    <Button
                        android:id="@+id/btn0"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:text="0"
                        android:textSize="24dp"
                        android:textColor="@color/gray5"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/sel_mypage_password_keypad"/>

                    <ImageButton
                        android:id="@+id/btn_erase"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:textSize="24dp"
                        android:textColor="@color/gray5"
                        android:gravity="center"
                        android:background="@drawable/sel_mypage_password_keypad"
                        android:src="@drawable/ic_erase"/>

                </TableRow>

            </TableLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>