<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white_20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="24dp"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="칭찬 글을 보려면"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/gray6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="먼저 글을 작성해주세요."
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/gray6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="어떤 것도 좋아요!"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/gray5"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지인 칭찬하기"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/round_brand_14dp"
                    android:layout_marginEnd="5dp"/>

                <Button
                    android:id="@+id/btn_self"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="셀프 칭찬하기"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/round_brand_14dp"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나중에 할게요"
                android:textSize="14dp"
                android:textColor="@color/gray5"
                android:gravity="center"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>