<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:background="@drawable/round_white_20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지금 로그인 하면"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/gray6"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더 많은 글을 보고 공유할 수 있어요."
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/gray6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/kakao_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_kakao"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/naver_btn"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/naver_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_naver"
                app:layout_constraintLeft_toRightOf="@id/kakao_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/google_btn"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/google_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_google"
                app:layout_constraintLeft_toRightOf="@id/naver_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="우선 둘러볼께요"
            android:textSize="14dp"
            android:textColor="@color/gray5"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</LinearLayout>