<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q"
            android:fontFamily="@font/pretendard_extrabold"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FAQ 타이틀이 들어가는 자리입니다"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="15dp"
            android:textColor="@color/gray6"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_down"
            android:background="@color/transparent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray1"
        android:paddingHorizontal="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:text="FAQ의 답변이 들어가는 자리입니다. FAQ의 답변이 들어가는 자리입니다. FAQ의 답변이 들어가는 자리입니다. FAQ의 답변이 들어가는 자리입니다. FAQ의 답변이 들어가는 자리입니다. FAQ의 답변이 들어가는 자리입니다. FAQ의 답변이 들어가는 자리입니다. FAQ의 답변이 들어가는 자리입니다. FAQ의 답변이 들어가는 자리입니다. FAQ의 답변이 들어가는 자리입니다. FAQ의 답변이 들어가는 자리입니다. "
        android:textSize="15dp"
        android:textColor="@color/gray6"
        android:fontFamily="@font/pretendard_medium"
        android:visibility="gone"/>



</LinearLayout>