<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/text_sch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="누누스"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.29"
        android:textSize="13dp"
        android:textColor="@color/gray4"
        android:layout_marginEnd="8dp"/>

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close_gray4"
        android:background="@color/transparent"/>

</LinearLayout>